<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:journalviews="http://schemas.android.com/apk/res/com.despectra.android.classjournal_new"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    	android:orientation="horizontal"
    	android:padding="40dp" >
            
       	<com.despectra.android.classjournal_new.TitledCard
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            journalviews:title="Расписание на день" >
            
            <RelativeLayout 
                android:id="@+id/test_sched_item"
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:background="@color/lesson_completed_background"
                android:layout_margin="5dp" >
                
                <TextView
                    android:id="@+id/subject_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_alignParentTop="true"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/gray_85"
                    android:text="Математика"/>
                
                <TextView
                    android:id="@+id/status_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/gray_af"
                    android:text="урок окончен"/>
                
                <TextView 
                    android:id="@+id/time_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_below="@+id/status_view"
                    android:layout_alignParentRight="true"
                    android:paddingTop="7dp"
                    android:paddingRight="25dp"
                    android:textColor="@color/gray_a0"
                    android:text="8:30 - 9:15"/>
                
                <View
                    android:id="@+id/group_icon_view"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@android:color/holo_green_dark"
                    android:layout_below="@+id/subject_view"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentLeft="true"/>
                
                <TextView 
                    android:id="@+id/group_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_below="@+id/subject_view"
                    android:layout_toRightOf="@+id/group_icon_view"
                    android:paddingTop="7dp"
                    android:textColor="@color/gray_85"
                    android:text="Класс 8 '45'"/>

            </RelativeLayout>
            
            <RelativeLayout 
                android:id="@+id/test_sched_item"
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:background="@drawable/lesson_current_drawable"
                android:layout_margin="5dp"
                android:layout_marginTop="0dp">

                <TextView
                    android:id="@+id/subject_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_alignParentTop="true"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:text="Информатика и ИКТ"/>
                
                <TextView
                    android:id="@+id/status_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:text="идет урок"/>
                
                <TextView 
                    android:id="@+id/time_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_below="@+id/status_view"
                    android:layout_alignParentRight="true"
                    android:paddingTop="7dp"
                    android:paddingRight="25dp"
                    android:textColor="@color/gray_a0"
                    android:text="9:25 - 10:10"/>
                
                <View
                    android:id="@+id/group_icon_view"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@android:color/holo_orange_dark"
                    android:layout_below="@+id/subject_view"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentLeft="true"/>
                
                <TextView 
                    android:id="@+id/group_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_below="@+id/subject_view"
                    android:layout_toRightOf="@+id/group_icon_view"
                    android:paddingTop="7dp"
                    android:textColor="@color/gray_85"
                    android:text="Класс 11 '2'"/>
                
            </RelativeLayout>
                
            <RelativeLayout 
                android:id="@+id/test_sched_item"
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:background="@drawable/lesson_future_drawable"
                android:layout_margin="5dp"
                android:layout_marginTop="0dp">
                
                <TextView
                    android:id="@+id/subject_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_alignParentTop="true"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                   	android:textColor="#878787"
                    android:text="Физика"/>
                
                <TextView
                    android:id="@+id/status_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:textColor="#888888"
                    android:text="далее"/>
                
                <TextView 
                    android:id="@+id/time_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_below="@+id/status_view"
                    android:layout_alignParentRight="true"
                    android:paddingTop="7dp"
                    android:paddingRight="25dp"
                    android:textColor="@color/gray_a0"
                    android:text="10:20 - 11:05"/>
                
                <View
                    android:id="@+id/group_icon_view"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@android:color/holo_orange_light"
                    android:layout_below="@+id/subject_view"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentLeft="true"/>
                
                <TextView 
                    android:id="@+id/group_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_below="@+id/subject_view"
                    android:layout_toRightOf="@+id/group_icon_view"
                    android:paddingTop="7dp"
                    android:textColor="@color/gray_85"
                    android:text="Класс 10 '1'"/>
                
            </RelativeLayout>
            
        </com.despectra.android.classjournal_new.TitledCard>
        
	</LinearLayout>
    
    <ListView
        android:id="@+id/nav_drawer"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#dfdfdf" />
    
</android.support.v4.widget.DrawerLayout>