<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:journalviews="http://schemas.android.com/apk/res/com.despectra.android.classjournal_new"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.despectra.android.classjournal_new.Views.TitledCard
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        journalviews:title="События"
        android:layout_marginRight="40dp">

    </com.despectra.android.classjournal_new.Views.TitledCard>

    <com.despectra.android.classjournal_new.Views.TitledCard
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        journalviews:title="Расписание">
        <ListView
            android:id="@+id/schedule_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scrollbars="none"
            android:dividerHeight="10dp"
            android:divider="@android:color/transparent"/>
    </com.despectra.android.classjournal_new.Views.TitledCard>
</LinearLayout>