<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_weight="15">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@drawable/border_bottom"/>

        <ListView
            android:id="@+id/group_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none"
            android:background="@android:color/transparent"
            android:drawSelectorOnTop="false"
            />

    </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/journal_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            />
</LinearLayout>