<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:journalviews="http://schemas.android.com/apk/res/com.despectra.android.classjournal_new"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <com.despectra.android.classjournal_new.Views.PercentLinearLayout
        android:id="@+id/journal_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        journalviews:direction="direct">

        <ListView
            android:id="@+id/groups_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            journalviews:layout_width_percent="30"
            android:paddingRight="20dp"
            android:background="@color/gray240"
            />

        <ListView
            android:id="@+id/students_list_view"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            journalviews:layout_width_percent="30"
            android:scrollbars="none"
            android:background="@drawable/border_left_top"
            android:drawSelectorOnTop="false"
            android:layout_marginTop="50dp"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/journal_pager"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            journalviews:layout_width_percent="70"
            />

    </com.despectra.android.classjournal_new.Views.PercentLinearLayout>

    <com.despectra.android.classjournal_new.Views.BottomTabWidget
        android:id="@+id/journal_tabs"
        android:layout_width="match_parent"
        android:layout_height="45dp">
    </com.despectra.android.classjournal_new.Views.BottomTabWidget>

</LinearLayout>