<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:journalviews="http://schemas.android.com/apk/res/com.despectra.android.classjournal_new"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.despectra.android.classjournal_new.Views.TitledCard
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginBottom="40dp"
        journalviews:title="События" >

    </com.despectra.android.classjournal_new.Views.TitledCard>

    <com.despectra.android.classjournal_new.Views.TitledCard
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        journalviews:title="Расписание"
        android:layout_weight="4">

        <ListView
            android:id="@+id/schedule_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scrollbars="none"
            android:dividerHeight="10dp"
            android:divider="@android:color/transparent"/>

    </com.despectra.android.classjournal_new.Views.TitledCard>
</LinearLayout>