<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/schedule_top_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:numColumns="7"
        android:layout_gravity="right"
        android:background="@drawable/border_left"
        />

    <ListView
        android:id="@+id/schedule_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@drawable/border_top"
        />

</LinearLayout>